<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberNest | Hacking Lab & Vault</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #1a202c;
        }
        ::-webkit-scrollbar-thumb {
            background: #4a5568;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #718096;
        }
        
        /* Terminal effect */
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        .cursor-blink {
            animation: blink 1s step-end infinite;
        }
        
        /* Glowing effect for important elements */
        .glow-effect {
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }
        .glow-effect:hover {
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.8);
        }
        
        /* Matrix rain effect background */
        .matrix-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.1;
            pointer-events: none;
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-200 min-h-screen font-mono">
    <!-- Matrix background canvas -->
    <canvas id="matrix" class="matrix-bg"></canvas>
    
    <!-- Header with authentication -->
    <header class="bg-gray-800 border-b border-gray-700 sticky top-0 z-50">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center space-x-2">
                <i class="fas fa-terminal text-blue-400 text-2xl"></i>
                <h1 class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-500">
                    CyberNest
                </h1>
            </div>
            
            <div class="flex items-center space-x-4">
                <div class="hidden md:flex space-x-4">
                    <a href="#lab" class="hover:text-blue-400 transition">Hacking Lab</a>
                    <a href="#vault" class="hover:text-blue-400 transition">Personal Vault</a>
                    <a href="#tools" class="hover:text-blue-400 transition">Tools</a>
                </div>
                
                <div class="relative">
                    <button id="auth-btn" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-md glow-effect transition">
                        <i class="fas fa-fingerprint mr-2"></i>Authenticate
                    </button>
                    
                    <div id="auth-modal" class="hidden absolute right-0 mt-2 w-64 bg-gray-800 border border-gray-700 rounded-md shadow-lg p-4 z-50">
                        <h3 class="text-lg font-semibold mb-3">Access Control</h3>
                        <input type="password" placeholder="Enter passphrase" class="w-full bg-gray-700 border border-gray-600 rounded-md px-3 py-2 mb-3 focus:outline-none focus:border-blue-500">
                        <div class="flex justify-between">
                            <button class="bg-green-600 hover:bg-green-700 px-3 py-1 rounded-md">Submit</button>
                            <button class="bg-red-600 hover:bg-red-700 px-3 py-1 rounded-md">Cancel</button>
                        </div>
                    </div>
                </div>
                
                <button id="mobile-menu-btn" class="md:hidden text-xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-800 border-t border-gray-700 px-4 py-2">
            <div class="flex flex-col space-y-2">
                <a href="#lab" class="hover:text-blue-400 transition py-1">Hacking Lab</a>
                <a href="#vault" class="hover:text-blue-400 transition py-1">Personal Vault</a>
                <a href="#tools" class="hover:text-blue-400 transition py-1">Tools</a>
            </div>
        </div>
    </header>
    
    <main class="container mx-auto px-4 py-8">
        <!-- Hero section -->
        <section class="mb-16 text-center">
            <div class="max-w-3xl mx-auto">
                <div class="inline-block px-4 py-2 mb-4 bg-gray-800 rounded-full border border-gray-700">
                    <span class="text-blue-400">root@cybernest:~</span><span class="cursor-blink">_</span>
                </div>
                <h1 class="text-4xl md:text-5xl font-bold mb-4 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 to-purple-500">
                    Secure Digital Workspace
                </h1>
                <p class="text-lg text-gray-400 mb-8">
                    A fortified environment for ethical hacking experiments and encrypted personal data storage.
                </p>
                <div class="flex flex-wrap justify-center gap-4">
                    <a href="#lab" class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-md glow-effect transition flex items-center">
                        <i class="fas fa-flask mr-2"></i> Enter Lab
                    </a>
                    <a href="#vault" class="bg-purple-600 hover:bg-purple-700 px-6 py-3 rounded-md glow-effect transition flex items-center">
                        <i class="fas fa-lock mr-2"></i> Access Vault
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Status indicators -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-12">
            <div class="bg-gray-800 border border-gray-700 rounded-md p-4 flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-3"></div>
                <div>
                    <p class="text-sm text-gray-400">System Status</p>
                    <p class="font-medium">Operational</p>
                </div>
            </div>
            <div class="bg-gray-800 border border-gray-700 rounded-md p-4 flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-3"></div>
                <div>
                    <p class="text-sm text-gray-400">VPN Connection</p>
                    <p class="font-medium">Active (Switzerland)</p>
                </div>
            </div>
            <div class="bg-gray-800 border border-gray-700 rounded-md p-4 flex items-center">
                <div class="w-3 h-3 rounded-full bg-green-500 mr-3"></div>
                <div>
                    <p class="text-sm text-gray-400">Data Encryption</p>
                    <p class="font-medium">AES-256 Enabled</p>
                </div>
            </div>
        </div>
        
        <!-- Hacking Lab section -->
        <section id="lab" class="mb-16">
            <div class="flex items-center mb-6">
                <i class="fas fa-flask text-2xl text-blue-400 mr-3"></i>
                <h2 class="text-2xl font-bold">Hacking Lab</h2>
            </div>
            
            <div class="bg-gray-800 border border-gray-700 rounded-md overflow-hidden">
                <div class="border-b border-gray-700 bg-gray-900 px-4 py-2 flex items-center">
                    <div class="flex space-x-2 mr-4">
                        <div class="w-3 h-3 rounded-full bg-red-500"></div>
                        <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                        <div class="w-3 h-3 rounded-full bg-green-500"></div>
                    </div>
                    <span class="text-sm">root@cybernest:~/lab</span>
                </div>
                
                <div class="p-4">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                        <!-- Lab tools -->
                        <div class="bg-gray-900 border border-gray-700 rounded-md p-4 hover:border-blue-500 transition cursor-pointer glow-effect">
                            <div class="flex items-center mb-3">
                                <div class="bg-blue-900 p-2 rounded-md mr-3">
                                    <i class="fas fa-network-wired text-blue-400"></i>
                                </div>
                                <h3 class="font-medium">Network Scanner</h3>
                            </div>
                            <p class="text-sm text-gray-400 mb-3">Advanced network mapping and vulnerability detection tool.</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Kali Linux</span>
                                <span>v3.2.1</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-900 border border-gray-700 rounded-md p-4 hover:border-blue-500 transition cursor-pointer glow-effect">
                            <div class="flex items-center mb-3">
                                <div class="bg-purple-900 p-2 rounded-md mr-3">
                                    <i class="fas fa-code text-purple-400"></i>
                                </div>
                                <h3 class="font-medium">Exploit Dev</h3>
                            </div>
                            <p class="text-sm text-gray-400 mb-3">Custom exploit development environment with debugger.</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Metasploit</span>
                                <span>v6.2.3</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-900 border border-gray-700 rounded-md p-4 hover:border-blue-500 transition cursor-pointer glow-effect">
                            <div class="flex items-center mb-3">
                                <div class="bg-green-900 p-2 rounded-md mr-3">
                                    <i class="fas fa-shield-alt text-green-400"></i>
                                </div>
                                <h3 class="font-medium">Penetration Test</h3>
                            </div>
                            <p class="text-sm text-gray-400 mb-3">Automated security assessment for web applications.</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Burp Suite</span>
                                <span>v2023.8</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-900 border border-gray-700 rounded-md p-4 hover:border-blue-500 transition cursor-pointer glow-effect">
                            <div class="flex items-center mb-3">
                                <div class="bg-red-900 p-2 rounded-md mr-3">
                                    <i class="fas fa-bug text-red-400"></i>
                                </div>
                                <h3 class="font-medium">Malware Analysis</h3>
                            </div>
                            <p class="text-sm text-gray-400 mb-3">Sandboxed environment for reverse engineering malware.</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Cuckoo</span>
                                <span>v2.0.7</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-900 border border-gray-700 rounded-md p-4 hover:border-blue-500 transition cursor-pointer glow-effect">
                            <div class="flex items-center mb-3">
                                <div class="bg-yellow-900 p-2 rounded-md mr-3">
                                    <i class="fas fa-key text-yellow-400"></i>
                                </div>
                                <h3 class="font-medium">Password Cracking</h3>
                            </div>
                            <p class="text-sm text-gray-400 mb-3">Hashcat with GPU acceleration for password recovery.</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Hashcat</span>
                                <span>v6.2.5</span>
                            </div>
                        </div>
                        
                        <div class="bg-gray-900 border border-gray-700 rounded-md p-4 hover:border-blue-500 transition cursor-pointer glow-effect">
                            <div class="flex items-center mb-3">
                                <div class="bg-pink-900 p-2 rounded-md mr-3">
                                    <i class="fas fa-plus-circle text-pink-400"></i>
                                </div>
                                <h3 class="font-medium">New Project</h3>
                            </div>
                            <p class="text-sm text-gray-400 mb-3">Create a custom lab environment with your specifications.</p>
                            <div class="flex justify-between text-xs text-gray-500">
                                <span>Custom</span>
                                <span>v0.0.0</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Personal Vault section -->
        <section id="vault" class="mb-16">
            <div class="flex items-center mb-6">
                <i class="fas fa-lock text-2xl text-purple-400 mr-3"></i>
                <h2 class="text-2xl font-bold">Personal Vault</h2>
            </div>
            
            <div class="bg-gray-800 border border-gray-700 rounded-md overflow-hidden">
                <div class="border-b border-gray-700 bg-gray-900 px-4 py-2 flex items-center justify-between">
                    <div class="flex items-center">
                        <div class="flex space-x-2 mr-4">
                            <div class="w-3 h-3 rounded-full bg-red-500"></div>
                            <div class="w-3 h-3 rounded-full bg-yellow-500"></div>
                            <div class="w-3 h-3 rounded-full bg-green-500"></div>
                        </div>
                        <span class="text-sm">root@cybernest:~/vault</span>
                    </div>
                    <div class="flex space-x-2">
                        <button class="text-xs bg-blue-600 hover:bg-blue-700 px-2 py-1 rounded">
                            <i class="fas fa-plus mr-1"></i> New
                        </button>
                        <button class="text-xs bg-gray-700 hover:bg-gray-600 px-2 py-1 rounded">
                            <i class="fas fa-upload mr-1"></i> Import
                        </button>
                    </div>
                </div>
                
                <div class="p-4">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-700">
                            <thead>
                                <tr>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Name</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Type</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Size</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Modified</th>
                                    <th class="px-4 py-2 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-800">
                                <tr class="hover:bg-gray-900 transition">
                                    <td class="px-4 py-3 whitespace-nowrap flex items-center">
                                        <i class="fas fa-folder text-yellow-400 mr-2"></i>
                                        <span>Research</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">Directory</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">-</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">2023-10-15</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-400 hover:text-green-300 mr-2">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-900 transition">
                                    <td class="px-4 py-3 whitespace-nowrap flex items-center">
                                        <i class="fas fa-file-alt text-blue-400 mr-2"></i>
                                        <span>Personal_Notes.enc</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">Encrypted</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">2.4 MB</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">2023-10-10</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-400 hover:text-green-300 mr-2">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-900 transition">
                                    <td class="px-4 py-3 whitespace-nowrap flex items-center">
                                        <i class="fas fa-key text-green-400 mr-2"></i>
                                        <span>Password_Vault.db</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">Database</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">1.7 MB</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">2023-10-05</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-400 hover:text-green-300 mr-2">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-900 transition">
                                    <td class="px-4 py-3 whitespace-nowrap flex items-center">
                                        <i class="fas fa-file-code text-purple-400 mr-2"></i>
                                        <span>Scripts_Archive.zip</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">Archive</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">5.2 MB</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">2023-09-28</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-400 hover:text-green-300 mr-2">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="hover:bg-gray-900 transition">
                                    <td class="px-4 py-3 whitespace-nowrap flex items-center">
                                        <i class="fas fa-file-image text-pink-400 mr-2"></i>
                                        <span>Sensitive_Images.enc</span>
                                    </td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">Encrypted</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">8.5 MB</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">2023-09-20</td>
                                    <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-400">
                                        <button class="text-blue-400 hover:text-blue-300 mr-2">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="text-green-400 hover:text-green-300 mr-2">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="text-red-400 hover:text-red-300">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-sm text-gray-500">
                            Showing 1 to 5 of 12 entries
                        </div>
                        <div class="flex space-x-1">
                            <button class="px-3 py-1 bg-gray-700 rounded-md text-sm hover:bg-gray-600">Previous</button>
                            <button class="px-3 py-1 bg-blue-600 rounded-md text-sm hover:bg-blue-700">1</button>
                            <button class="px-3 py-1 bg-gray-700 rounded-md text-sm hover:bg-gray-600">2</button>
                            <button class="px-3 py-1 bg-gray-700 rounded-md text-sm hover:bg-gray-600">3</button>
                            <button class="px-3 py-1 bg-gray-700 rounded-md text-sm hover:bg-gray-600">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Tools section -->
        <section id="tools" class="mb-16">
            <div class="flex items-center mb-6">
                <i class="fas fa-tools text-2xl text-green-400 mr-3"></i>
                <h2 class="text-2xl font-bold">Utility Tools</h2>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <div class="bg-gray-800 border border-gray-700 rounded-md p-4 hover:border-green-500 transition cursor-pointer glow-effect">
                    <div class="flex items-center mb-3">
                        <div class="bg-green-900 p-3 rounded-md mr-3">
                            <i class="fas fa-key text-xl text-green-400"></i>
                        </div>
                        <h3 class="font-medium">Password Generator</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-3">Create strong, random passwords with customizable parameters.</p>
                    <button class="text-xs bg-green-600 hover:bg-green-700 px-3 py-1 rounded-md w-full">
                        Launch
                    </button>
                </div>
                
                <div class="bg-gray-800 border border-gray-700 rounded-md p-4 hover:border-green-500 transition cursor-pointer glow-effect">
                    <div class="flex items-center mb-3">
                        <div class="bg-blue-900 p-3 rounded-md mr-3">
                            <i class="fas fa-lock text-xl text-blue-400"></i>
                        </div>
                        <h3 class="font-medium">File Encryptor</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-3">Encrypt files with AES-256 before storing in your vault.</p>
                    <button class="text-xs bg-blue-600 hover:bg-blue-700 px-3 py-1 rounded-md w-full">
                        Launch
                    </button>
                </div>
                
                <div class="bg-gray-800 border border-gray-700 rounded-md p-4 hover:border-green-500 transition cursor-pointer glow-effect">
                    <div class="flex items-center mb-3">
                        <div class="bg-purple-900 p-3 rounded-md mr-3">
                            <i class="fas fa-qrcode text-xl text-purple-400"></i>
                        </div>
                        <h3 class="font-medium">2FA Generator</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-3">Generate time-based one-time passwords for your accounts.</p>
                    <button class="text-xs bg-purple-600 hover:bg-purple-700 px-3 py-1 rounded-md w-full">
                        Launch
                    </button>
                </div>
                
                <div class="bg-gray-800 border border-gray-700 rounded-md p-4 hover:border-green-500 transition cursor-pointer glow-effect">
                    <div class="flex items-center mb-3">
                        <div class="bg-red-900 p-3 rounded-md mr-3">
                            <i class="fas fa-burn text-xl text-red-400"></i>
                        </div>
                        <h3 class="font-medium">Secure Wipe</h3>
                    </div>
                    <p class="text-sm text-gray-400 mb-3">Permanently delete files with DoD 5220.22-M standard.</p>
                    <button class="text-xs bg-red-600 hover:bg-red-700 px-3 py-1 rounded-md w-full">
                        Launch
                    </button>
                </div>
            </div>
        </section>
        
        <!-- System Monitor -->
        <section class="mb-16">
            <div class="flex items-center mb-6">
                <i class="fas fa-desktop text-2xl text-yellow-400 mr-3"></i>
                <h2 class="text-2xl font-bold">System Monitor</h2>
            </div>
            
            <div class="bg-gray-800 border border-gray-700 rounded-md p-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                    <div class="bg-gray-900 p-3 rounded-md">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm text-gray-400">CPU Usage</span>
                            <span class="text-sm font-medium">34%</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-blue-500 h-2 rounded-full" style="width: 34%"></div>
                        </div>
                    </div>
                    <div class="bg-gray-900 p-3 rounded-md">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm text-gray-400">Memory</span>
                            <span class="text-sm font-medium">5.2/16 GB</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-purple-500 h-2 rounded-full" style="width: 32.5%"></div>
                        </div>
                    </div>
                    <div class="bg-gray-900 p-3 rounded-md">
                        <div class="flex justify-between items-center mb-2">
                            <span class="text-sm text-gray-400">Storage</span>
                            <span class="text-sm font-medium">128/512 GB</span>
                        </div>
                        <div class="w-full bg-gray-700 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: 25%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gray-900 border border-gray-700 rounded-md p-3">
                    <div class="flex items-center justify-between mb-2">
                        <span class="text-sm font-medium">Network Activity</span>
                        <span class="text-xs text-gray-400">Real-time</span>
                    </div>
                    <div class="flex justify-between text-xs text-gray-500 mb-1">
                        <span>eth0: 1.2 MB/s ↑</span>
                        <span>3.4 MB/s ↓</span>
                    </div>
                    <div class="w-full bg-gray-800 rounded-md h-64" id="network-chart"></div>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="bg-gray-800 border-t border-gray-700 py-6">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <i class="fas fa-terminal text-blue-400 text-xl mr-2"></i>
                    <span class="font-medium">CyberNest</span>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition">
                        <i class="fab fa-discord"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-blue-400 transition">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            <div class="mt-4 text-center md:text-left text-sm text-gray-500">
                <p>© 2023 CyberNest. All rights reserved. | Secure. Private. Encrypted.</p>
                <p class="mt-1 text-xs">Last login: 2023-10-16 14:32:45 from 192.168.1.105</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });
        
        // Auth modal toggle
        document.getElementById('auth-btn').addEventListener('click', function(e) {
            e.stopPropagation();
            const modal = document.getElementById('auth-modal');
            modal.classList.toggle('hidden');
        });
        
        // Close auth modal when clicking outside
        document.addEventListener('click', function() {
            const modal = document.getElementById('auth-modal');
            if (!modal.classList.contains('hidden')) {
                modal.classList.add('hidden');
            }
        });
        
        // Prevent auth modal from closing when clicking inside
        document.getElementById('auth-modal').addEventListener('click', function(e) {
            e.stopPropagation();
        });
        
        // Matrix background effect
        const canvas = document.getElementById('matrix');
        const ctx = canvas.getContext('2d');
        
        canvas.width = canvas.offsetWidth;
        canvas.height = canvas.offsetHeight;
        
        const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
        const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const nums = '0123456789';
        const symbols = '!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~';
        
        const alphabet = katakana + latin + nums + symbols;
        
        const fontSize = 16;
        const columns = canvas.width / fontSize;
        
        const rainDrops = [];
        
        for (let x = 0; x < columns; x++) {
            rainDrops[x] = 1;
        }
        
        const draw = () => {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px monospace';
            
            for (let i = 0; i < rainDrops.length; i++) {
                const text = alphabet.charAt(Math.floor(Math.random() * alphabet.length));
                ctx.fillText(text, i * fontSize, rainDrops[i] * fontSize);
                
                if (rainDrops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    rainDrops[i] = 0;
                }
                rainDrops[i]++;
            }
        };
        
        setInterval(draw, 30);
        
        // Resize canvas when window is resized
        window.addEventListener('resize', function() {
            canvas.width = canvas.offsetWidth;
            canvas.height = canvas.offsetHeight;
        });
        
        // Simple network chart simulation
        function simulateNetworkChart() {
            const chart = document.getElementById('network-chart');
            if (!chart) return;
            
            // Clear previous content
            chart.innerHTML = '';
            
            // Create SVG element
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute('width', '100%');
            svg.setAttribute('height', '100%');
            svg.setAttribute('viewBox', '0 0 500 200');
            
            // Generate random network data
            const points = [];
            for (let i = 0; i < 20; i++) {
                points.push({
                    x: i * 25,
                    y: 180 - Math.random() * 150
                });
            }
            
            // Create path for the line
            let pathData = `M${points[0].x},${points[0].y}`;
            for (let i = 1; i < points.length; i++) {
                pathData += ` L${points[i].x},${points[i].y}`;
            }
            
            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('d', pathData);
            path.setAttribute('fill', 'none');
            path.setAttribute('stroke', '#4FD1C5');
            path.setAttribute('stroke-width', '2');
            
            svg.appendChild(path);
            
            // Add gradient area under the line
            const areaPath = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            areaPath.setAttribute('d', `${pathData} L500,200 L0,200 Z`);
            areaPath.setAttribute('fill', 'url(#areaGradient)');
            
            // Define gradient
            const defs = document.createElementNS('http://www.w3.org/2000/svg', 'defs');
            const gradient = document.createElementNS('http://www.w3.org/2000/svg', 'linearGradient');
            gradient.setAttribute('id', 'areaGradient');
            gradient.setAttribute('x1', '0%');
            gradient.setAttribute('y1', '0%');
            gradient.setAttribute('x2', '0%');
            gradient.setAttribute('y2', '100%');
            
            const stop1 = document.createElementNS('http://www.w3.org/2000/svg', 'stop');
            stop1.setAttribute('offset', '0%');
            stop1.setAttribute('stop-color', 'rgba(79, 209, 197, 0.3)');
            
            const stop2 = document.createElementNS('http://www.w3.org/2000/svg', 'stop');
            stop2.setAttribute('offset', '100%');
            stop2.setAttribute('stop-color', 'rgba(79, 209, 197, 0)');
            
            gradient.appendChild(stop1);
            gradient.appendChild(stop2);
            defs.appendChild(gradient);
            svg.appendChild(defs);
            svg.appendChild(areaPath);
            
            chart.appendChild(svg);
        }
        
        // Initialize network chart
        simulateNetworkChart();
        
        // Update network chart periodically
        setInterval(simulateNetworkChart, 2000);
        
        // Add glow effect to all elements with glow-effect class on hover
        document.querySelectorAll('.glow-effect').forEach(el => {
            el.addEventListener('mouseenter', function() {
                this.classList.add('glow-effect-hover');
            });
            el.addEventListener('mouseleave', function() {
                this.classList.remove('glow-effect-hover');
            });
        });
    </script>
</body>
</html>